#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define POKE646

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h

../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

../../../valve/src/server/defs.h

../shared/include.src

../../../valve/src/server/player.qc
../../../valve/src/server/items.qc
../../../valve/src/server/item_longjump.qc
../../../valve/src/server/item_suit.qc
../../../valve/src/server/item_healthkit.qc
../../../valve/src/server/item_battery.qc
../../../valve/src/server/world_items.qc
../../../valve/src/server/xen_spore_small.qc
../../../valve/src/server/xen_spore_medium.qc
../../../valve/src/server/xen_spore_large.qc
../../../valve/src/server/xen_hair.qc
../../../valve/src/server/xen_plantlight.qc
ammo_p646.qc

../../../src/botlib/include.src

gamerules.qc
gamerules_singleplayer.qc
../../../valve/src/server/gamerules_multiplayer.qc
../../../valve/src/server/server.qc
../../../valve/src/server/damage.qc
../../../valve/src/server/flashlight.qc
../../../valve/src/server/modelevent.qc

../../../valve/src/server/spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist
